<!DOCTYPE html>
<html>

<head>
	<title>A-Frame - Canvas Texture</title>
	<script src="js/aframe-master.min.js"></script>
	<script src="js/aframe-extras.min.js"></script>
</head>

<body>

<script>

AFRAME.registerComponent('draw-canvas', {

	init: function()
	{
		this.canvas = document.querySelector("#mycanvas");

		this.canvas.width = 800;
		this.canvas.height = 600;
		this.context = this.canvas.getContext('2d');
		
		this.x = 200;
		this.y = 100;
		this.dx = 5;
		this.dy = 3;
	},
	
	tick: function(t)
	{
		this.x += this.dx;
		this.y += this.dy;
		
		if (this.x > 750 || this.x < 0)
			this.dx *= -1;
		if (this.y > 550 || this.y < 0)
			this.dy *= -1;
	
		// clear canvas
		this.context.fillStyle = "#8888FF";
		this.context.fillRect(0,0, 800,600);
		
		// draw rectangle
		this.context.fillStyle = "#FF0000";
		this.context.fillRect( this.x, this.y, 50, 50 );
	}
	
});

</script>

<a-scene antialias="true">
	
	<a-assets timeout="10000">
		<img id="grid" src="images/border.png" crossorigin="anonymous" />
		<img id="sky" src="images/stars.jpg" crossorigin="anonymous" />
		<canvas id="mycanvas" crossorigin="anonymous"></canvas>
	</a-assets>
	
	<a-sky 
		rotation = "0 0 0"
		color = "#FFFFFF"
		material = "src: #sky">
	</a-sky>
	
	<a-plane
		width="100" height="100"
		position=" 0.00 0.00 0.00" 
		rotation="-90 0 0" 
		color="#888888" 
		material="src: #grid; repeat:100 100; transparent: true; opacity: 0.75"
		shadow="cast: false; receive: true">
	</a-plane>
	
	<a-plane
		id = "canvas-display"
		width = "8" height = "6"
		position = "0 5 -10"
		material = "shader: flat; src: #mycanvas;"
		draw-canvas>		
	</a-plane>

</a-scene>

</body>
</html>

