<!DOCTYPE html>
<html>

<head>
	<title>A-Frame - Image Textures</title>
	<script src="js/aframe-master.min.js"></script>
</head>

<body>
<a-scene antialias="true">
	
	<a-assets>
		<img id="grid" src="images/border.png" crossorigin="anonymous" />
		<img id="sky" src="images/stars.jpg" crossorigin="anonymous" />
	</a-assets>
		
	<a-sky 
		color = "#FFFFFF"
		material = "src: #sky">
	</a-sky>

	<a-plane
		width="100" height="100"
		position=" 0.00 0.00 0.00" 
		rotation="-90 0 0" 
		color="#888888" 
		material="src: #grid; repeat:100 100; transparent: true; opacity: 0.75"
		shadow="cast: false; receive: true">
	</a-plane>

	<a-torus-knot 
		p="2" q="3" radius="0.5" radius-tubular="0.1"
		position = "-2.5 1.5 -4"
		color="#CC3333" 
		material = "src: #grid; repeat: 48 8;"
		shadow = "cast: true; receive: true">
	</a-torus-knot>
	
	<a-box
		width = "2" height = "1" depth = "1"
		position = "-1 0.5 -3"
		rotation = "0 45 0"  
		color = "#FF8800"
		material = "src: #grid"
		shadow = "cast: true; receive: true">
	</a-box>
	
	<a-sphere
		radius = "1.25"
		position = "0 1.25 -5"
		color = "#DDBB00"
		material = "src: #grid; repeat: 32 16;"
		shadow = "cast: true; receive: true">
	</a-sphere>
	
	<a-cylinder
		radius = "0.5" height = "1.5"
		position = " 1 0.75 -3"
		color = "#008800"
		material = "src: #grid; repeat: 16 8;"
		shadow = "cast: true; receive: true">
	</a-cylinder>

	<a-cone
		radius-bottom = "1" radius-top = "0" height = "2"
		position = "3 1 -4"
		color = "#4444CC"
		material = "src: #grid; repeat: 16 8;"
		shadow = "cast: true; receive: true">
	</a-cone>
	
	<a-torus 
		radius="0.5" radius-tubular="0.1"
		position = "2 3 -4"
		rotation = "30 -20 0"
		color="#8800FF"
		material = "src: #grid; repeat: 16 8;"
		shadow = "cast: true; receive: true">
	</a-torus>
	
</a-scene>
</body>
</html>