<!DOCTYPE html>
<html>

<head>
	<title>A-Frame - Models</title>
	<script src="js/aframe-master.min.js"></script>
	<script src="js/aframe-extras.min.js"></script>
</head>

<body>

<a-scene antialias="true">
	
	<a-assets>
		<img id="grid" src="images/border.png" crossorigin="anonymous" />
		<img id="sky" src="images/stars.jpg" crossorigin="anonymous" />
		<a-asset-item id="tree" src="models/tree/tree.gltf"></a-asset-item>
	</a-assets>
	
	<a-sky 
		rotation = "0 0 0"
		color = "#FFFFFF"
		material = "src: #sky">
	</a-sky>
	
	<a-plane
		width="100" height="100"
		position=" 0.00 0.00 0.00" 
		rotation="-90 0 0" 
		color="#888888" 
		material="src: #grid; repeat:100 100; transparent: true; opacity: 0.75"
		shadow="cast: false; receive: true">
	</a-plane>
	
	<a-entity 
		id='cabinet'
		position = "0 0 -5"
		rotation = "0 -45 0"
		gltf-model="#tree" 
		scale="0.25 0.25 0.25"
		color="#FFFFFF"
		shadow="cast: true; receive: true;">
	</a-entity>
	
</a-scene>
</body>
</html>