<!DOCTYPE html>
<html>

<head>
	<title>A-Frame - 3D Text</title>
	<script src="js/aframe-master.min.js"></script>
	<script src="js/aframe-text-geometry-component.min.js"></script>
</head>

<body>

<script>

AFRAME.registerComponent('updater', {
	
	init: function()
	{
		this.num = 0;
		this.target = document.querySelector('#textArea');
	},
	
	tick: function (time, timeDelta) 
	{
		this.num += 1;
		let t = Math.round(time/1000);
		this.target.setAttribute("text-geometry", "value", "Seconds: " + t)
	}
	
});

</script>

<a-scene antialias="true">
	
	<a-assets>
		<img id="grid" src="images/border.png" crossorigin="anonymous" />
		<img id="sky" src="images/stars.jpg" crossorigin="anonymous" />
		<a-asset-item id="customFont" src="fonts/helvetiker_regular.typeface.json"></a-asset-item>
	</a-assets>

	<a-sky 
		rotation = "0 0 0"
		color = "#FFFFFF"
		material = "src: #sky">
	</a-sky>
	
	<a-plane
		width="100" height="100"
		position=" 0.00 0.00 0.00" 
		rotation="-90 0 0" 
		color="#888888" 
		material="src: #grid; repeat:100 100; transparent: true; opacity: 0.75"
		shadow="cast: false; receive: true">
	</a-plane>
	
	<a-entity 
		id="textArea"
		position="-1.5 2 -3" 
		text-geometry="font: #customFont;  
			size: 0.5; 
			height: 0.01;
			value: Seconds: ?"
		material="color: #AAAAFF;">
	</a-entity>

	<!-- adding the updater last so it can get references to other entities -->
	<a-entity updater></a-entity>
	
</a-scene>
</body>
</html>