<!DOCTYPE html>
<html>

<head>
	<title>A-Frame - 2D Text</title>
	<script src="js/aframe-master.min.js"></script>
</head>

<body>

<script>

AFRAME.registerComponent('updater', {
	
	init: function()
	{
		this.num = 0;
		this.target = document.querySelector('#textArea');
	},
	
	tick: function (time, timeDelta) 
	{
		this.num += 1;
		this.target.setAttribute("text", "value", "Tick counter: " + this.num)
	}
	
});

</script>

<a-scene antialias="true">
	
	<a-assets>
		<img id="grid" src="images/border.png" crossorigin="anonymous" />
		<img id="sky" src="images/stars.jpg" crossorigin="anonymous" />
	</a-assets>
	
	<a-sky 
		color = "#FFFFFF"
		material = "src: #sky">
	</a-sky>
	
	<a-plane
		width="100" height="100"
		position=" 0.00 0.00 0.00" 
		rotation="-90 0 0" 
		color="#888888" 
		material="src: #grid; repeat:100 100; transparent: true; opacity: 0.75"
		shadow="cast: false; receive: true">
	</a-plane>
	
	<!-- 
		Notes on text object -
		* width: width of line  
		* wrapCount: how many characters (approx) should fit into the width. Affects the font size.
	-->
	
	<a-entity
		id="textArea"
		position="0 1.5 -2"
		geometry="primitive: plane; width: 3; height:auto"
		material="color: #444444; transparent: true; opacity: 0.80;"
		text="anchor: center; baseline: center; wrapCount: 20;
				transparent: true; opacity: 0.90; color: #AAAAFF;
				value: Tick Counter: ???">
	</a-entity>

	<!-- adding the updater component last so it can get references to other entities -->
	<a-entity updater></a-entity>
	
</a-scene>
</body>
</html>