<!DOCTYPE html>
<html>

<head>
	<title>A-Frame - Video Texture</title>
	<script src="js/aframe-master.min.js"></script>
	<script src="js/aframe-extras.min.js"></script>
</head>

<body>

<script>

AFRAME.registerComponent('video-controls', {
	
	init: function()
	{
		let video = document.querySelector("#video");

		let videoDisplay = document.querySelector("#video-display");
		let videoBorder  = document.querySelector("#video-border");
		let videoMesh  = videoDisplay.getObject3D("mesh");
		let borderMesh = videoBorder.getObject3D("mesh");
		
		videoBorder.addEventListener("mousedown", function(event)
		{
			if ( video.paused )
			{
				video.play();
				borderMesh.material.color.set("#004400");
			}
			else
			{
				video.pause();
				borderMesh.material.color.set("#440000");
			}
		});
	}
	
});

</script>

<a-scene antialias="true">
	
	<a-assets timeout="10000">
		<img id="grid" src="images/border.png" crossorigin="anonymous" />
		<img id="sky" src="images/stars.jpg" crossorigin="anonymous" />
		<video id="video" loop="true" src="video/sintel.mp4" autoplay></video>
	</a-assets>

	<a-entity movement-controls="speed: 0.1; fly: false;" position="0 0 0">
		<a-entity camera position="0 1.5 1" look-controls></a-entity>
		<a-entity id="leftHand" laser-controls="hand: left" raycaster="" line="color: #FF00FF"></a-entity>
		<a-entity id="rightHand" laser-controls="hand: right" raycaster="" line="color: #FFFF00"></a-entity>
	</a-entity>
	
	<a-sky 
		rotation = "0 0 0"
		color = "#FFFFFF"
		material = "src: #sky">
	</a-sky>
	
	<a-plane
		width="100" height="100"
		position=" 0.00 0.00 0.00" 
		rotation="-90 0 0" 
		color="#888888" 
		material="src: #grid; repeat:100 100; transparent: true; opacity: 0.75"
		shadow="cast: false; receive: true">
	</a-plane>
	
	<a-plane
		id = "video-border"
		width = "17" height = "10"
		position = "0 5 -20"
		color = "#440000"
		video-controls>		
		<a-video  
			id = "video-display"
			width="16" height="9" 
			position="0 0 0.1"
			src="#video">
		</a-video>
	</a-plane>
	
</a-scene>
</body>
</html>
















